<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/home" android:title="@string/home"
        android:orderInCategory="100" app:showAsAction="never"
        />
    <item android:id="@+id/aboutUs" android:title="@string/aboutUs"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/contactUs" android:title="@string/ContactUs"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/search" android:title="@string/search"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/ic_launcher"/>
    <item android:id="@+id/video" android:title="@string/video"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
